sizeOfArray = int(input())  

ĐỌC MẢNG 1 CHIỀU

CÁCH 1
a = list(map(int,input().split()))
CÁCH 2
a = [int(x) for x in input().split()]
print(a)

===========================================

ĐỌC MẢNG 2 CHIỀU
I. PYTHON
1. Mảng có sẵn
T = [[11, 12, 5, 2], [15, 6, 10], [10, 8, 12, 5], [12, 15, 8, 6]]
for r in T:
   for c in r:
      print(c, end=" ")
   print()
2. Nhập từ bàn phím
a = []
for i in range(n):
    a.append([int(x) for x in input().split()])
for r in a:
    for c in r:
        print(c, end=" ")
    print()
3. Khởi tạo mảng rỗng (như vector)
    C1: a = [[] for x in range(n)]
    C2: a = [[]] * n
II. C++
    vector<vector<int>> vec(row, vector<int> (column, defaut_value));
10 3
1 5 3
4 8 7
6 9 1

12 3
1 7 3
4 11 7
9 12 1

1 3
1 2
3 2
1 3
2 1
2 3
1 3